1 none 0 0
GO

2 Brown 60 2
MEDITERANEAN AVENUE

3 none 0 0
COMMUNITY CHEST

4 Brown 60 4
BALTIC AVENUE

5 none 0 200
INCOME TAX

6 none 200 25
READING RAILROAD

7 Light_Blue 100 6
ORIENTAL AVENUE

8 none 0 0
CHANCE

9 Light_Blue 100 6
VERMONT AVENUE

10 Light_Blue 120 8
CONNECTICUT AVENUE

11 none 0 0
JUST VISITING

12 Pink 140 10
ST. CHARLES PLACE

13 none 150 0
ELECTRIC COMPANY

14 Pink 140 10
STATES AVENUE

15 Pink 160 12
VIRGINIA AVENUE

16 none 200 25
PENNSYLVANIA RAILROAD

17 Orange 180 14
ST. JAMES PLACE

18 none 0 0
COMMUNITY CHEST

19 Orange 180 14
TENNESSEE AVENUE

20 Orange 200 16
NEW YORK AVENUE

21 none 0 0
FREE PARKING

22 Red 220 18
KENTUCKY AVENUE

23 none 0 0
CHANCE

24 Red 220 18
INDIANA AVENUE

25 Red 240 20
ILLINOIS AVENUE

26 none 200 25
B. & O. RAILROAD

27 Yellow 260 22
ATLANTIC AVENUE

28 Yellow 260 22
VENTNOR AVENUE

29 none 150 0
WATER WORKS

30 Yellow 280 24
MARVIN GARDENS

31 none 0 0
GO TO JAIL

32 Green 300 26
PACIFIC AVENUE

33 Green 300 26
NORTH CAROLINA AVENUE

34 none 0 0
COMMUNITY CHEST

35 Green 320 28
PENNSYLVANIA AVENUE

36 none 200 25
SHORT LINE

37 none 0 0
CHANCE

38 Dark_Blue 350 35
PARK PLACE

39 none 0 100
LUXURY TAX

40 Dark_Blue 400 50
BOARDWALK

41 none 0 0
IN JAIL